<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prateek</title>
    <link rel="Stylesheet" href="CSS-Folder/style.css">
    <link rel="Icon" href="favicon.ico">

</head>
<body>
    <div class="top-container">
        <h1> Hii , I am Prateek</h1>
        <h1> Hii , I am Ashwani</h1>
        <h1> Hii , I am Ankit</h1>
        <h1> Hii , I am Mayank</h1>
    <p> Aspired to be a programmer.</p>
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
       
</body>
</html>